<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
#background{
	border: 1px solid #381502;
	border-collapse:collapse;
	font-size: 20pt;
	background-color:#ffffff;
	width: 800px;
	height: 600px;
}
img{
	width: 150px;
	height: 150px;
	padding: 20px;
	cursor: pointer;
	

}
#coffee{
	float: left;
}
#calculator{
	border: 1px solid #381502;
	border-collapse:collapse;
	width: 210px;
	height: 399px;
	background-color:#673b04;
	float: left;
	font-size: 20px;
	color: white;
	font-family: "Arial Rounded MT Bold";
	font-weight: bold;
}
#coin{
	border: 1px solid #381502;
	border-collapse:collapse;
	width: 210px;
	height: 199px;
	float: left;
	cursor: pointer;
}
</style>
<script type="text/javascript">
	chargeMoney=0;
	priceMoney=0;
	
	function  button_click(num){
	
		chargeMoney+=num;
		vending.chargeMoney.value=chargeMoney;
		//alert("button_click"+chargeMoney);
		
		
	}
	
	function  image_click(num){
	
		price=num;
		vending.price.value=price;
	//	alert("image_click_chargeMoney"+chargeMoney);
		if(chargeMoney<price){
			alert("금액이 부족합니다");
			if(chargeMoney<1500){
			
				chargeMoney=0;
				vending.price.value=0;
				vending.chargeMoney.value=0;
				vending.currentState.value=0;
			
			}			
		
		}else{
			chargeMoney-=price;
			vending.currentState.value=chargeMoney;
			
		}
		
	
	}
	
</script>
</head>
<body>
	<form name="vending">
	<h1><i> Welcome to my VendingMachine </i></h1>
	
		<div id = "background"> 
			<div id ="coffee">
					<img  src="../images/dutchice.jpg" onclick="image_click(2000);" />
					<img  src="../images/dutchamehot.jpg " onclick="image_click(1500);"/>
					<img  src="../images/dutchamerice.jpg" onclick="image_click(2500);"/>
					<br/>			
					<img  src="../images/dutchbeer.jpg" onclick="image_click(3000);"/>
					<img  src="../images/ducthapocato.jpg" onclick="image_click(3500);" />
					<img  src="../images/dutchlatte.jpg"  onclick="image_click(4000);"/>
					<br/>					
					<img  src="../images/dutchsoju.jpg" onclick="image_click(4500);"/>
					<img  src="../images/test3.jpg" onclick="image_click(5000);"/>
						
			</div>
			<div id="calculator">
				<p style="color: white; font-size:15pt; text-align:center; font-weight:bold">Information</p><hr/>
				충전금액 <input type = "text" size="29" name = "chargeMoney" value=""> <br/>
				가격 <input type = "text" size="29"  name = "price"> <br/>
				남은금액 <input type = "text" size="29"  name = "currentState" value=""> <br/>
			
			</div>
			<div id="coin">
				
				<input type="button" value="100원" onclick="button_click(100)">	
				<input type="button" value="500원" onclick="button_click(500)">	
				<input type="button" value="1000원" onclick="button_click(1000)">	
				<input type="button" value="5000원" onclick="button_click(5000)">	
				<input type="button" value="10000원" onclick="button_click(10000)">	
				
			</div>
			
		
		</div>
		
	</form>	
		
	
</body>
</html>